[gd_scene format=3 uid="uid://mtb3m6j6ilk1"]

[ext_resource type="Script" uid="uid://hnqq2t5shhtv" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://ds0qc1frdvy46" path="res://assets/art/characters-spritesheet.png" id="2_dovo2"]
[ext_resource type="Script" uid="uid://cjncw7guqrdge" path="res://scenes/player/player_animations.gd" id="3_gmlin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p47bc"]
radius = 27.8481
height = 86.07594

[sub_resource type="Animation" id="Animation_gmlin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "fall_left"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "fall_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "idle_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "idle_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "jump_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qek5x"]
resource_name = "jump_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "walk_right"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"RESET": SubResource("Animation_gmlin"),
&"fall_left": SubResource("Animation_75vfm"),
&"fall_right": SubResource("Animation_0owmy"),
&"idle_left": SubResource("Animation_lvxji"),
&"idle_right": SubResource("Animation_dovo2"),
&"jump_left": SubResource("Animation_p47bc"),
&"jump_right": SubResource("Animation_qek5x"),
&"walk_left": SubResource("Animation_5gtgg"),
&"walk_right": SubResource("Animation_h17s1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"fall_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0owmy"]
animation = &"fall_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qek5x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_75vfm")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0owmy")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovo2"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lvxji"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dovo2")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"jump_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"jump_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_je7p5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5gtgg")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_h17s1")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p47bc"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_75vfm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lvxji")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_p47bc")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dovo2"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gmlin"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm80t"]
advance_mode = 2
advance_condition = &"Jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gx1jg"]
advance_mode = 2
advance_condition = &"Falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugbui"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcs02"]
advance_mode = 2
advance_condition = &"Falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myrg7"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvlxm"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dovo2"]
states/Falling/node = SubResource("AnimationNodeBlendSpace1D_qek5x")
states/Falling/position = Vector2(486.128, 215.616)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_lvxji")
states/Idle/position = Vector2(486.8, 54.271492)
states/Jumping/node = SubResource("AnimationNodeBlendSpace1D_je7p5")
states/Jumping/position = Vector2(564.4, 144.60356)
states/Start/position = Vector2(324.8, 54.45719)
states/Walking/node = SubResource("AnimationNodeBlendSpace1D_75vfm")
states/Walking/position = Vector2(402, 144.22449)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_0owmy"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_dovo2"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_gmlin"), "Walking", "Jumping", SubResource("AnimationNodeStateMachineTransition_fm80t"), "Walking", "Falling", SubResource("AnimationNodeStateMachineTransition_gx1jg"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_ugbui"), "Jumping", "Falling", SubResource("AnimationNodeStateMachineTransition_fcs02"), "Falling", "Walking", SubResource("AnimationNodeStateMachineTransition_myrg7"), "Falling", "Idle", SubResource("AnimationNodeStateMachineTransition_kvlxm")]
graph_offset = Vector2(52, 1)

[node name="Player" type="CharacterBody2D" unique_id=1207979450 groups=["player"]]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=204977325]
position = Vector2(5.0632896, -43.037964)
shape = SubResource("CapsuleShape2D_p47bc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=564236302]
unique_name_in_owner = true
position = Vector2(0, -63.291138)
limit_smoothed = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=505160413]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006086681]
position = Vector2(4.615385, -50.769234)
scale = Vector2(0.8365385, 0.8245192)
texture = ExtResource("2_dovo2")
hframes = 7
vframes = 7
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=663628598]
libraries/ = SubResource("AnimationLibrary_gmlin")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=620803845]
tree_root = SubResource("AnimationNodeStateMachine_dovo2")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Falling = false
parameters/conditions/Idle = true
parameters/conditions/Jumping = false
parameters/conditions/Walking = false
parameters/conditions/jumping = false
parameters/Falling/blend_position = 0.0
parameters/Idle/blend_position = 0.0
parameters/Jumping/blend_position = 0.0
parameters/Walking/blend_position = 0.001

[node name="PlayerAnimations" type="Node2D" parent="." unique_id=2143710425 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("3_gmlin")
animation_tree = NodePath("../AnimationTree")
